.team {
  width: 100%;
  height: 100%;
  padding: 10rem calc(50vw - 650px);

  &__container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__title {

    & h1 {
      color: white;
      text-transform: uppercase;
      font-size: clamp(4rem, 8vw, 8rem);
      text-align: center;
      font-family: 'Nanum Gothic', sans-serif;

    }
  }

  &__card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4rem 0;
    justify-items: center;

    @media screen and (max-width:768px) {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }

    &__container {
      width: 80%;
      height: auto;
      border: 1px solid white;
      display: grid;
      grid-template: repeat(2, 95px) 50px repeat(2, 100px) 180px/repeat(2, 1fr);
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


      &__image {
        grid-area: 1 / 1 / 5 / 3;
        width: 100%;
        height: 100%;


        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 20% 15%;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      }

      &__title {
        color: white;
        grid-area: 5 / 1 / 5 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        font-family: 'Nanum Gothic', sans-serif;

        & h2 {
          font-weight: 500;
        }

        & hr {
          color: white;
          width: 50%;
          margin-top: 1rem;
        }

      }
      &__description {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-area: 6 / 1 / 6 / 3;

        font-family: 'Nanum Gothic', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
      }
    }
  }
}