.project {
  height: 100%;
  width: 100%;
  padding: 10rem calc(50vw - 650px);


  &__container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    padding: 3rem calc(50vw - 650px);
    position: relative;

    &__right {
      position: absolute;
      top: 45%;
      right: 0;
      transform: translate3d(-50%, -50%, 0);
      background-color: rgba(#000, 0.5);
      width: 25%;
      padding: 5px;
      border: 2px solid #b78846;
      transition: 0.6s ease-in-out;

      @media screen and (max-width: 768px) {
        width: 300px;
        top: 80%;
        left: 50%;
        height: auto;
      }
      @media screen and (max-width: 820px) {
        width: 370px;
        top: 120%;
        left: 50%;
        height: auto;
        margin: 3rem 0;
      }
      &:before, &:after {
        content: "•";
        position: absolute;
        width: 14px;
        height: 14px;
        font-size: 14px;
        color: #b78846;
        border: 2px solid #b78846;
        line-height: 12px;
        top: 5px;
        text-align: center;
      }
      &:before {
        left: 5px;
      }
      &:after {
        right: 5px;
      }
    
      &__inner {
        position: relative;
        border: 2px solid #b78846;
        padding: 40px;
        &:before, &:after {
          content: "•";
          position: absolute;
          width: 14px;
          height: 14px;
          font-size: 14px;
          color: #b78846;
          border: 2px solid #b78846;
          line-height: 12px;
          bottom: -2px;
          text-align: center;
        }
        &:before {
          left: -2px;
        }
        &:after {
          right: -2px;
        }

        p{
          color: #fff;
          text-align: justify;
        }

        @media screen and (max-width: 768px) {
          padding: 20px;
        }
      }
      &:hover {
            transform: translate(-50%, -50%) rotateY(-20deg) skewY(3deg)
      }
    }

    &__left {
      z-index: 2;
      width: 100%;
      padding-left: 20%;
      display: flex;
      align-items: center;

      p {
        color: #fff;
        font-size: clamp(1rem, 8vw, 4rem);
        width: 250px;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
      }

      @media screen and (max-width: 768px) {
        align-items: flex-start;
      }
      @media screen and (max-width: 820px) {
        justify-content: center;
        padding-left: 0;
        margin-bottom: 3rem ;
      }
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 820px) {
      display: flex;
      justify-content: center;
    }
  }
}